{
  "name": "@untitled-game/database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map"
  }
}
